# graph-rule-generation

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: build.yml
.github/workflows/: build.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/timKraeuter/api/: Edge.java  Graph.java  GraphRule.java  GraphRuleGenerator.java  Node.java
src/main/java/io/github/timKraeuter/groove/: GrooveGxlHelper.java  GxlToXMLConverter.java  ShouldNotHappenRuntimeException.java
src/main/java/io/github/timKraeuter/groove/graph/: GrooveEdge.java  GrooveGraph.java  GrooveGraphBuilder.java  GrooveNode.java  GrooveValue.java
src/main/java/io/github/timKraeuter/groove/gxl/: Attr.java  Bag.java  Bool.java  Edge.java  Enum.java  Float.java  Graph.java  Gxl.java  Int.java  Locator.java  Node.java  ObjectFactory.java  Rel.java  Relend.java  Seq.java  Set.java  String.java  Tup.java  Type.java  package-info.java
src/main/java/io/github/timKraeuter/groove/rule/: GrooveGraphRule.java  GrooveRuleBuilder.java  GrooveRuleWriter.java  NodeRuleAspect.java
src/main/java/io/github/timkraeuter/api/: Edge.java  Graph.java  GraphEdge.java  GraphNode.java  GraphRule.java  GraphRuleBuilder.java  GraphRuleGenerator.java  GraphTransformationRule.java  GraphTransformationRuleBuilder.java  Node.java
src/main/java/io/github/timkraeuter/groove/: GrooveGTSBuilder.java  GrooveGxlHelper.java  GxlToXMLConverter.java  ShouldNotHappenRuntimeException.java
src/main/java/io/github/timkraeuter/groove/graph/: GrooveEdge.java  GrooveGraph.java  GrooveGraphBuilder.java  GrooveNode.java  GrooveValue.java
src/main/java/io/github/timkraeuter/groove/gxl/: Attr.java  Bag.java  Bool.java  Edge.java  Enum.java  Float.java  Graph.java  Gxl.java  Int.java  Locator.java  Node.java  ObjectFactory.java  Rel.java  Relend.java  Seq.java  Set.java  String.java  Tup.java  Type.java  package-info.java
src/main/java/io/github/timkraeuter/groove/rule/: GrooveGraphRule.java  GrooveGxlHelper.java  GrooveRuleAndGraphWriter.java  GrooveRuleBuilder.java  GrooveRuleWriter.java  GxlToXMLConverter.java  NodeRuleAspect.java
src/main/java/no/tk/groove/: GxlToXMLConverter.java  ShouldNotHappenRuntimeException.java
src/main/java/no/tk/groove/graph/: GrooveEdge.java  GrooveGraphBuilder.java
src/main/java/no/tk/groove/gxl/: Attr.java  Bool.java  Enum.java  Float.java  Int.java  Locator.java  String.java  Type.java
src/main/java/no/tk/groove/rule/: GrooveGraphRule.java  GrooveRuleBuilder.java  GrooveRuleWriter.java  NodeRuleAspect.java
src/test/java/io/github/timKraeuter/groove/: GxlToXMLConverterTest.java  RuleGenerationTest.java
src/test/java/io/github/timKraeuter/util/: FileTestHelper.java
src/test/java/io/github/timkraeuter/groove/: GrooveGTSBuilderTest.java  GxlToXMLConverterTest.java  RuleGenerationTest.java
src/test/java/io/github/timkraeuter/groove/graph/: GrooveGraphBuilderTest.java
src/test/java/io/github/timkraeuter/groove/rule/: GrooveRuleBuilderTest.java  GrooveRuleGenerationTest.java  GxlToXMLConverterTest.java  RuleGenerationTest.java
src/test/java/io/github/timkraeuter/util/: FileTestHelper.java
src/test/java/no/tk/groove/: RuleGenerationTest.java
src/test/resources/: lmcs-rule.gpr  nacEdge.gpr  nacSingleNode.gpr
